{
  "name": "SFK Memories Story Maker",
  "short_name": "SFK Story",
  "description": "Offline local generator for SFK Memories story/post images.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf3",
  "theme_color": "#f7c600",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
